doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    = favicon_link_tag 'fav.ico'
    title MyMotivation
    meta content="width=device-width,initial-scale=1" name="viewport"
    = csrf_meta_tags
    = csp_meta_tag
    link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" rel="stylesheet"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #app
    = javascript_pack_tag 'main', 'data-turbolinks-track': 'reload'
